<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sQKu6sxtUaJz*~)R{5T}">Player</variable><variable type="KIND_SpriteKind" id="qgu!.rjf]xR#cz?gZrk3">Projectile</variable><variable type="KIND_SpriteKind" id="wJB7|0P|dqRk6z}d:3MZ">Food</variable><variable type="KIND_SpriteKind" id="raPBS-o%%,mqnC16bp${">Enemy</variable><variable id="DIBmED8xE-:lg_l`)/2n">mySprite</variable><variable id="nckSXGwfCZ.-3gH~Bv0y">item</variable><variable id="8hwkYLQ[lh*[|[.;POIF">mySprite2</variable></variables><block type="pxt-on-start" id="NVHTL=b[tH=%^5@#eSgk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`:V*bjiw1wkQn/S^*@f4"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yb3[?65ulmnR|`y+wAXy"><value name="img"><shadow type="screen_image_picker" id="f68,{*o_EB~wYG`mLSf8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c c 3 3 3 c c . . . . . . 
. . c 1 1 3 3 3 3 c c . . . . . 
. b 3 1 1 3 3 3 1 1 3 b . . . . 
. b 3 3 3 3 3 3 1 1 3 b . . . . 
c 3 3 c c c c c c c 3 3 c . . . 
c 3 c c c d d d c c c 3 c . . . 
c 3 c b d c d c d b c 3 c . . . 
. c b d d c d c d d b c . . . . 
. c d d b d d d b d d c . . . . 
. f d d d b b b d d d f . . . . 
. f d d d d d d d d d f . . . . 
. . f f f f d f f f f . . . . . 
. . f d b b f b b d d f . . . . 
. . f d d b f b d d d f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f68,{*o_EB~wYG`mLSf8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jSuKsqO}rlU|@2s+s5y."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6p@!nY:a@pibt^3.MGvI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D#Qn.ocAHNbSjS/j#Zd|"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QH9(f-abDCG@Vm$SX$kL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",]l)TJ8_v;Svw]?8ADwM"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="b^xYB#q4Q`If(js=Y^uL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L{Zz?6=LZD%5|oI{UCjg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="u}+-I3QEAeH);N(cFIV;"><value name="sprite"><block type="variables_get" id="~8}#x*3X6X#=.6GFJZ*A"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aqywlSfkcw3_pr9tlA8i" x="870" y="110"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=m%DL[4OeE|7?V(r-$Cd"><value name="sprite"><block type="variables_get" id="|[SXBUnK9UB2$6]c+qTj"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5@m[_ZLe1rn0;u:a1vV1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 b b c c c c b b f 
. c c 3 3 b b d d d d b c c b f 
c b 3 3 b b d c d d c d d c b f 
c 3 3 b b d d c d d c d d d c . 
f 3 3 c b d b d d d d b d d c . 
f b c c c d d b b b b d d d f . 
f b c c c d d f f f f b b d f . 
f f b b c c f b d d f d d c . . 
. f f f c c f d d b f d c . . . 
. . . . . . b b b b f c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5@m[_ZLe1rn0;u:a1vV1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="9(7GJtisszovrZ7/20on" x="570" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ZlPR#!Y:*{G83doDbj%+"><value name="sprite"><block type="variables_get" id="!nU%*y`nV[4)54xSrh7F"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="QK6H|${%r2[ZF-/}|}$h"><field name="img">img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 b b 1 b c c c . 
. . b 1 3 3 3 3 3 b 1 1 b c c c 
. . b 1 1 3 3 3 3 b b b b b c c 
. . c 1 1 3 3 3 3 c b b b b b f 
. c c 3 3 3 3 3 3 c c b b b b f 
c c b 3 3 3 3 3 b b c c b b b f 
c b b b b b b b b b b c b b c . 
f b b b b 3 3 b b b b b b b c . 
f b b b b 1 1 b b b b b b c f . 
f b b b b 1 1 b b b b c c d f . 
f f b b b b b b b c c d d c . . 
. f f f c c c c c d d d c f . . 
. . f f b b f c f c c c b f f . 
. . f b b b f . . f b d d d f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QK6H|${%r2[ZF-/}|}$h"}}</data></shadow></value></block></statement></block><block type="forever" id="ki5sEtkY3PY?r-p4wcyY" x="930" y="370"><statement name="HANDLER"><block type="playMelody" id="JN`1jbrKR3mhv$Vc?};^"><value name="melody"><shadow type="melody_editor" id="9-vQ!g(}8-(1nM_yKbPy"><field name="melody">"C5 G C5 E C5 G C5 E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-O)9j=PM@7CgSetf8?}o"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="LJBN:.jbISimQ}Stg#v4"><value name="melody"><shadow type="melody_editor" id="]7:ALtgt$Xe*ZdRrg)t*"><field name="melody">"C5 G C5 E C5 G C5 E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3^C_.lQcGCsn`p~9#G$g"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="HwAdI]N)iByLD8VPQB1L" x="310" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="D9A@.Gq@wF*LiUO!;0}8"><value name="sprite"><block type="variables_get" id="12C}2-oUrmNPoBWb,?}g"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="wJ8F]![kT(p)DIj6fq?-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c c 3 3 3 c c . . . . . . 
. . c 1 1 3 3 3 3 c c . . . . . 
. b 3 1 1 3 3 3 1 1 3 b . . . . 
. b 3 3 3 3 3 3 1 1 3 b . . . . 
c 3 3 c c c c c c c 3 3 c . . . 
c 3 c c c d d d c c c 3 c . . . 
c 3 c b d c d c d b c 3 c . . . 
. c b d d c d c d d b c . . . . 
. c d d b d d d b d d c . . . . 
. f d d d b b b d d d f . . . . 
. f d d d d d d d d d f . . . . 
. . f f f f d f f f f . . . . . 
. . f d b b f b b d d f . . . . 
. . f d d b f b d d d f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wJ8F]![kT(p)DIj6fq?-"}}</data></shadow><block type="screen_image_picker" id=".6[pGP@kK`F;f6Ck3`|."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c c 3 3 3 c c . . . . . . 
. . c 1 1 3 3 3 3 c c . . . . . 
. b 3 1 1 3 3 3 1 1 3 b . . . . 
. b 3 3 3 3 3 3 1 1 3 b . . . . 
c 3 3 c c c c c c c 3 3 c . . . 
c 3 c c c d d d c c c 3 c . . . 
c 3 c b d c d c d b c 3 c . . . 
. c b d d c d c d d b c . . . . 
. c d d b d d d b d d c . . . . 
. f d d d b b b d d d f . . . . 
. f d d d d d f f f f . . . . . 
. . f f f f f b b d d c . . . . 
. . f d b b f d d d d c . . . . 
. . f d d b f c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".6[pGP@kK`F;f6Ck3`|."}}</data></block></value></block></statement></block><block type="keyonevent" id="Y_q;aT=TBm9H^O$::cjw" x="870" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5@QQkVC()65[lSD#R$IB"><value name="sprite"><block type="variables_get" id="n_{2,SItKO-+t?$K-7zv"><field name="VAR" id="DIBmED8xE-:lg_l`)/2n">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="#g_Kqr#HfgNN~L-()EAR"><field name="img">assets.image`fbbfbnsf`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="playMelody" id="(PvFsyS,]+8h=8atm#^]" disabled="true" x="190" y="690"><value name="melody"><shadow type="melody_editor" id="wmFM7GE4A`X5Vf605Aj6" disabled="true"><field name="melody">"C D G C - D C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V~aKdR#W4KElA2Iuzo,K" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="J7w~XA_I%7`4)68/@gvR" disabled="true"><value name="melody"><shadow type="melody_editor" id="ATP3Wx*;);X!;?%fcbup" disabled="true"><field name="melody">"C D C A C5 - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iyxGT$U9M,@Jnq9B`[s$" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="gENlA+:cT1+rWZF8ZSg^" disabled="true"><value name="melody"><shadow type="melody_editor" id="pw=:C4FM){1M-mHrz[][" disabled="true"><field name="melody">"C5 B C E C5 C G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="se`OpvSw}sG.x_ou1^nb" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></next></block><block type="playMelody" id="%-~$$q1)a5C(23QJL4)W" disabled="true" x="290" y="910"><value name="melody"><shadow type="melody_editor" id="@SiM[#8H4Yd/HFUz[QfD"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow><block type="melody_editor" id="t7XPB_]kdra0b.OP$sXg" disabled="true"><field name="melody">"C5 G C F B C A F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="lV41.(!?6;2CkaxnH$JA" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></xml>